<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}
</style>
<body>
    <form action="/" method="POST">
        <h1 style= "text-align:center;" >Note-Book</h1>
        <div align="center">
            <input type="text" name="note" placeholder="Enter a note" size="50" style="text-align:center;" >
            <button>Add Note</button>
        </div>
    
    </form>

    
    <ul >
    {% for note in notes%}
        <li>{{ note }}</li>
    {% endfor %}
    </ul>
</body>
</html>